# multi-learning

./: build.gradle  jd_item.txt  settings.gradle
src/main/java/com/mystudy/multilearning/: MultiLearningApplication.java
src/main/java/com/mystudy/multilearning/crawler/demo1/: CrawlerDemo1.java
src/main/java/com/mystudy/multilearning/crawler/demo2/dao/: ItemDao.java
src/main/java/com/mystudy/multilearning/crawler/demo2/pojo/: Item.java
src/main/java/com/mystudy/multilearning/crawler/demo2/service/: ItemService.java
src/main/java/com/mystudy/multilearning/crawler/demo2/service/impl/: ItemServiceImpl.java
src/main/java/com/mystudy/multilearning/crawler/demo2/task/: ItemTask.java
src/main/java/com/mystudy/multilearning/crawler/utils/: HttpUtils.java
src/main/java/com/mystudy/multilearning/jwt/consts/: JwtConstans.java
src/main/java/com/mystudy/multilearning/jwt/payload/: UserInfo.java
src/main/java/com/mystudy/multilearning/jwt/util/: JwtUtils.java  ObjectUtils.java  RsaUtils.java
src/main/resources/: application.properties
src/test/java/com/mystudy/multilearning/: CrawlerTest.java  JwtTest.java  MultiLearningApplicationTests.java
